<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3121B5" />
  <title>井字游戏</title>
  <link rel="icon" type="image/png" href="icon.png" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71058225-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-71058225-3');
  </script>

</head>
<body>
  <main></main>
<script type="text/javascript" src="scripts.js"></script>
</body>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
  }
</script>
</html>
